<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="0" prefWidth="400.0" stylesheets="@../css/global.css, @../css/add_panel_dialog.css" styleClass="main-container">

    <TextField promptText="Title" fx:id="inp_panelTitleField" styleClass="text-input" />
    <TextField promptText="Description" fx:id="inp_panelDescField" styleClass="text-input" />
    <ChoiceBox styleClass="text-input" fx:id="cb_categoryChoice" />
    <TextField promptText="Color" text="#"  fx:id="inp_panelColorField" styleClass="text-input" />
    <fx:include source="../partials/color-btn-container-partial.fxml" fx:id="colorBtnContainer" />
    <Button text="Submit" onMouseClicked="#handlePanelSubmit" styleClass="btn" />
</VBox>
