<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox alignment="CENTER_RIGHT" fx:id="hbox_rootContainer" styleClass="header" stylesheets="@../css/home_header_partial.css, @../css/global.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <HBox styleClass="search-container, sub-container">
        <TextField fx:id="inp_searchField" promptText="Search..." styleClass="search-input" HBox.hgrow="ALWAYS" />
        <Button fx:id="btn_search" styleClass="btn, search-btn" onAction="#handleSearchBtnClick">
            <graphic>
                <ImageView fitWidth="32" fitHeight="32">
                    <Image url="@../images/search.png" />
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <HBox styleClass="btn-container, sub-container">
        <Button onMouseClicked="#handleNewPanelClick" styleClass="btn">
            <graphic>
                <ImageView fitWidth="32" fitHeight="32">
                    <Image url="@../images/add.png" />
                </ImageView>
            </graphic>
             <cursor>
                <Cursor fx:constant="HAND" />
             </cursor>
        </Button>
        <Button styleClass="btn">
            <graphic>
                <ImageView fitWidth="32" fitHeight="32">
                    <Image url="@../images/help_black.png" />
                </ImageView>
            </graphic>
             <cursor>
                <Cursor fx:constant="HAND" />
             </cursor>
        </Button>
    </HBox>

</HBox>
