<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/auth_layout.css" styleClass="form-container">

    <TextField fx:id="inp_usernameField" styleClass="input-field" promptText="Username..." />
    <PasswordField fx:id="inp_passwordField" styleClass="input-field" promptText="Password..." />
    <Button styleClass="btn" fx:id="loginButton" onMouseClicked="#handleLoginClick" text="LOGIN" />
    <Button styleClass="sub-btn" onMouseClicked="#handleNavigationClick" text="Register" id="register" />

</VBox>
