<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="0" prefWidth="300" stylesheets="@../css/sidebar_partial.css, @../css/global.css">

    <BorderPane styleClass="main-container" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
        <top>
            <VBox alignment="CENTER" styleClass="sub-container">
                <Label styleClass="logo" text="tanner" />
            </VBox>
        </top>

        <center>
            <VBox spacing="25">
                <VBox styleClass="sub-container">
                    <Label styleClass="sub-container-title" text="Category" />
                    <Button styleClass="nav-btn, selected" fx:id="btn_defaultNavBtn" text="All" id="all" onMouseClicked="#handleNavigation" />
                    <Button styleClass="nav-btn" text="Important" id="inp" onMouseClicked="#handleNavigation" />
                    <Button styleClass="nav-btn" text="Completed" id="com" onMouseClicked="#handleNavigation" />
                </VBox>
                <VBox styleClass="sub-container">
                    <Label styleClass="sub-container-title" text="Recent Activities" />
                    <Label styleClass="nav-item" text="Panels" />
                    <Label styleClass="nav-item" text="Panels" />
                    <Label styleClass="nav-item" text="Panels" />
                    <Label styleClass="nav-item" text="Panels" />
                </VBox>
            </VBox>
        </center>

        <bottom>
            <HBox styleClass="footer-container">
                <VBox styleClass="footer-sub-container" HBox.hgrow="ALWAYS">
                    <Button styleClass="footer-btn" />
                </VBox>
                <VBox styleClass="footer-sub-container" HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                    <Button styleClass="footer-btn" />
                </VBox>
            </HBox>
        </bottom>
    </BorderPane>

</AnchorPane>
