<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="main" stylesheets="@../css/panel_layout.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="160.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="80.0" prefWidth="1440.0" styleClass="top">
               <children>
                  <Button fx:id="btnHamburgerMenu" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="txtLogo" minHeight="56.0" onMouseClicked="#handleBackToHomeClick" prefHeight="56.0" prefWidth="172.0" styleClass="text" text="tanner">
                     <HBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Button fx:id="btnHelp" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="1048.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnNotification" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="1440.0" styleClass="top">
               <children>
                  <Button fx:id="btnAnalysis" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="txtPanel" minHeight="33.0" prefHeight="33.0" prefWidth="96.0" styleClass="text" text="Panel">
                     <HBox.margin>
                        <Insets left="40.0" top="27.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAddBucket" mnemonicParsing="false" onAction="#clickedAddBucket" prefHeight="60.0" prefWidth="320.0" style="-fx-background-radius: 30;" styleClass="addBucket" text="+Add Bucket">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="733.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnFavourite" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="70.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnSettings" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane fx:id="scroll_Pane" hbarPolicy="AS_NEEDED" maxHeight="800.0" vbarPolicy="AS_NEEDED">
         <content>
            <HBox fx:id="hBox" maxHeight="865.0" prefHeight="0" prefWidth="1440.0" BorderPane.alignment="CENTER" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
