<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="hamburgerMenu" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tanner.planner.controllers.PanelController">
   <top>
      <VBox prefHeight="160.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="80.0" prefWidth="1440.0">
               <children>
                  <Button fx:id="btnHamburgerMenu" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="hamburgerMenu">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label minHeight="56.0" prefHeight="56.0" prefWidth="152.0" text="tanner">
                     <HBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <TextField prefHeight="60.0" prefWidth="310.0" promptText="Search">
                     <HBox.margin>
                        <Insets left="719.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="39.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="1440.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label minHeight="33.0" prefHeight="33.0" prefWidth="76.0" text="Panel">
                     <HBox.margin>
                        <Insets left="40.0" top="27.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="1144.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TilePane prefHeight="864.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="291.0" prefWidth="320.0">
               <TilePane.margin>
                  <Insets left="70.0" top="50.0" />
               </TilePane.margin>
               <children>
                  <Label minHeight="30.0" prefHeight="30.0" prefWidth="53.0" text="Title">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Task">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Task">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Task">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" minHeight="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="+Add Task">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Pane minWidth="145.0" prefHeight="291.0" prefWidth="145.0">
               <TilePane.margin>
                  <Insets left="70.0" top="50.0" />
               </TilePane.margin>
               <children>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="320.0" text="+Add Bucket">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </TilePane>
   </center>
</BorderPane>
